{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".venv/lib/python3.11/site-packages/detect_secrets-1.4.0.dist-info/entry_points.txt": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets-1.4.0.dist-info/entry_points.txt",
        "hashed_secret": "a55cc495941ba0f382d3090386f5e07e63ef423d",
        "is_verified": false,
        "line_number": 2
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/core/potential_secret.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/core/potential_secret.py",
        "hashed_secret": "522bb49471c191584acd7dc2ceb42c03ca384a56",
        "is_verified": false,
        "line_number": 79
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/main.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/main.py",
        "hashed_secret": "97cdbdc7feff827efb082a6b6dd2727237cd49fd",
        "is_verified": false,
        "line_number": 96
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/artifactory.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/artifactory.py",
        "hashed_secret": "4825f8a411ba7cf9879a5f20331cab599299461a",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/aws.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/aws.py",
        "hashed_secret": "f2c45c60a2b1d2e8be265ff4b81faff4b90ac37d",
        "is_verified": false,
        "line_number": 23
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/azure_storage_key.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/azure_storage_key.py",
        "hashed_secret": "b80344e49f04ffacb0e65b37348bf05cf6435d28",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/base.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/base.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 156
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/basic_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/basic_auth.py",
        "hashed_secret": "37b12e79df06e491c18cfe099eaf8aca6eae297c",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/cloudant.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/cloudant.py",
        "hashed_secret": "4010fd1234708a61d161d124b0cd8e0a79e9786a",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/discord.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/discord.py",
        "hashed_secret": "80e2bc3729001eef2f5b8e6bdf1632ed394aa8af",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/github_token.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/github_token.py",
        "hashed_secret": "677cedf7877737a2cb84fa055fb71200a93bd9ad",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/high_entropy_strings.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "6fe31bb7eab1420120775f24ab313c585e5a0115",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/high_entropy_strings.py",
        "hashed_secret": "2fd896385ddd0129c48bc014dc662af63082d200",
        "is_verified": false,
        "line_number": 160
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/ibm_cloud_iam.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/ibm_cloud_iam.py",
        "hashed_secret": "bc5d769a55d08aa6f3ed3f167c058ec35376fec0",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/ibm_cos_hmac.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/ibm_cos_hmac.py",
        "hashed_secret": "5ac3c034e6f3a896546359d21cb309575717f05b",
        "is_verified": false,
        "line_number": 21
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/jwt.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/jwt.py",
        "hashed_secret": "932ca321c659a3b97ee2611d4c44ec5f65e2aa9c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/keyword.py",
        "hashed_secret": "f9b72e805000a5ea310939e167b6b1c2888125f7",
        "is_verified": false,
        "line_number": 269
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/mailchimp.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/mailchimp.py",
        "hashed_secret": "35903c2a33d34d4cd19835ee9493a65fc1a7e4bc",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/npm.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/npm.py",
        "hashed_secret": "91f845de51016327363f57d22da2466cbc652314",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "ade5ddaf2557ee93225fc565adbfe1ade3bae3a0",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/private_key.py",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/sendgrid.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/sendgrid.py",
        "hashed_secret": "2c59a4461d825cb06039b5b4d3edf6b83dfac044",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/slack.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/slack.py",
        "hashed_secret": "f53d14b97c7cdfa2eaac4b240c8ff4876a47640a",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/softlayer.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/softlayer.py",
        "hashed_secret": "d5d8ace6d124d2522a81bfae43b01b5c905dc2b8",
        "is_verified": false,
        "line_number": 14
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/square_oauth.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/square_oauth.py",
        "hashed_secret": "cc357703e7cb9f49dabce90321937ace687b20f0",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/stripe.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/stripe.py",
        "hashed_secret": "b4685568c7c8d5d49451a187014711ebc75f70af",
        "is_verified": false,
        "line_number": 12
      }
    ],
    ".venv/lib/python3.11/site-packages/detect_secrets/plugins/twilio.py": [
      {
        "type": "Secret Keyword",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "688ecd55118006d5bad4cd43f4a26a98a06bec19",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Twilio API Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Twilio API Key",
        "filename": ".venv/lib/python3.11/site-packages/detect_secrets/plugins/twilio.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    ".venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.11/site-packages/pip/_vendor/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 148
      }
    ],
    ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py": [
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "9b9dd75e14b3d5daf49efe7ad4b33158e83f3118",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "3f8c0253b8b8f48e4163987a57887d65bf47acef",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "5760247c1ef6a849a9844d08c09cb84dda49969a",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "dee152431eea26b9d52e4cfd363ff2d78b8c4ebd",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "24594121c136246cf8c2de7ee1ee39f71e2d41d4",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".venv/lib/python3.11/site-packages/pre_commit/commands/install_uninstall.py",
        "hashed_secret": "3b83f939b10fedeb7d0956a22f8696be8315df51",
        "is_verified": false,
        "line_number": 30
      }
    ],
    ".venv/lib/python3.11/site-packages/urllib3/util/url.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".venv/lib/python3.11/site-packages/urllib3/util/url.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      }
    ]
  },
  "generated_at": "2024-03-01T00:40:43Z"
}
